In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Housing.csv')

In [18]:
x = pd.DataFrame([[1,'one'],[2,'two'],[3,'Three'],[4,'four']],columns=['num','val'])

In [19]:
y = pd.DataFrame([[1,'ten'],[20,'twenty'],[30,'Thirty'],[4,'forty']],columns=['num','val * 10'])

In [30]:
# merging
pd.merge(x,y,how='outer',on='num')

   num    val val * 10
0    1    one      ten
1    2    two      NaN
2    3  Three      NaN
3    4   four    forty
4   20    NaN   twenty
5   30    NaN   Thirty

In [44]:
# grouping data
data.groupby('bathrooms').count()

,price,area,bedrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
bathrooms,,,,,,,,,,,,
1,401,401,401,401,401,401,401,401,401,401,401,401
2,133,133,133,133,133,133,133,133,133,133,133,133
3,10,10,10,10,10,10,10,10,10,10,10,10
4,1,1,1,1,1,1,1,1,1,1,1,1

In [52]:
# applying custom functions on data
def fun(x):
    if x < 7000000:
        return "budget house"
    if x > 7000000 and x < 13000000:
        return "mid level budget"
    if x > 13000000:
        return "expensive house"
    else:
        return "Error"
    

    
data['price'].apply(lambda x:fun(x))

0       expensive house
1      mid level budget
2      mid level budget
3      mid level budget
4      mid level budget
             ...
540        budget house
541        budget house
542        budget house
543        budget house
544        budget house
Name: price, Length: 545, dtype: object

In [59]:
# pivot tables
data.pivot_table(values='area',index='bathrooms',aggfunc='count')

           area
bathrooms
1           401
2           133
3            10
4             1