In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
# nested list for creating dataframe
x = [[1,2,3,4,5,6,7],[1,2,3,4,5,6,7]]

## creating dataframes

In [3]:
#create dataframe
pd.DataFrame(x)

   0  1  2  3  4  5  6
0  1  2  3  4  5  6  7
1  1  2  3  4  5  6  7

In [4]:
#create pandas series
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

## pandas attributes

In [5]:
#reading data into pandas dataframe from a csv file
data = pd.read_csv('Housing.csv')

In [6]:
#to inspect shpae of a dataframe
data.shape

(545, 13)

In [7]:
#to see columns 
data.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [8]:
# to see index
data.index

RangeIndex(start=0, stop=545, step=1)

## Data attributes

In [9]:
# printing data attributes 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
price               545 non-null int64
area                545 non-null int64
bedrooms            545 non-null int64
bathrooms           545 non-null int64
stories             545 non-null int64
mainroad            545 non-null object
guestroom           545 non-null object
basement            545 non-null object
hotwaterheating     545 non-null object
airconditioning     545 non-null object
parking             545 non-null int64
prefarea            545 non-null object
furnishingstatus    545 non-null object
dtypes: int64(6), object(7)
memory usage: 55.4+ KB

In [10]:
# decribing numerical data from a dataframe
data.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

## indexing dataframes

In [11]:
# index based and location based

'''
# general indexing methods
df[begin:end]
df.[‘col’]
df[‘col’,’col’]
df.col
df[5::2]

'''
data[1::2]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
13,9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished
17,8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
19,8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished
21,8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
23,8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
25,8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
27,8400000,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
29,8400000,5500,4,2,2,yes,no,yes,no,yes,1,yes,semi-furnished
31,8400000,7000,3,1,4,yes,no,no,no,yes,2,no,semi-furnished
33,8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
35,8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
37,7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
39,7910000,6000,4,2,4,yes,no,no,no,yes,1,no,semi-furnished
41,7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
43,7700000,6000,4,2,4,yes,no,no,no,no,2,no,semi-furnished
45,7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
47,7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
49,7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished
51,7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
53,7350000,5150,3,2,4,yes,no,no,no,yes,2,no,semi-furnished
55,7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
57,7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
59,7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,2870000,3630,2,1,1,yes,no,no,no,no,0,no,unfurnished
487,2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
489,2835000,3300,3,1,2,no,no,no,no,no,1,no,semi-furnished
491,2835000,2640,2,1,1,no,no,no,no,no,1,no,furnished
493,2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
495,2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
497,2660000,3934,2,1,1,yes,no,no,no,no,0,no,unfurnished
499,2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
501,2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
503,2660000,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
505,2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
507,2590000,3600,2,1,1,yes,no,no,no,no,0,no,unfurnished
509,2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
511,2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
513,2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
515,2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
517,2450000,3000,2,1,1,yes,no,no,no,no,1,no,unfurnished
519,2450000,4840,2,1,2,yes,no,no,no,no,0,no,unfurnished
521,2408000,3635,2,1,1,no,no,no,no,no,0,no,unfurnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
525,2345000,3640,2,1,1,yes,no,no,no,no,0,no,unfurnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
529,2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
531,2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
533,2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
535,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished

In [12]:
# index based methods
data.iloc[10:21,0:5]

      price   area  bedrooms  bathrooms  stories
10  9800000  13200         3          1        2
11  9681000   6000         4          3        2
12  9310000   6550         4          2        2
13  9240000   3500         4          2        2
14  9240000   7800         3          2        2
15  9100000   6000         4          1        2
16  9100000   6600         4          2        2
17  8960000   8500         3          2        4
18  8890000   4600         3          2        2
19  8855000   6420         3          2        2
20  8750000   4320         3          1        2

In [13]:
# position based methods

data.loc[10:20,'price':'guestroom']

      price   area  bedrooms  bathrooms  stories mainroad guestroom
10  9800000  13200         3          1        2      yes        no
11  9681000   6000         4          3        2      yes       yes
12  9310000   6550         4          2        2      yes        no
13  9240000   3500         4          2        2      yes        no
14  9240000   7800         3          2        2      yes        no
15  9100000   6000         4          1        2      yes        no
16  9100000   6600         4          2        2      yes       yes
17  8960000   8500         3          2        4      yes        no
18  8890000   4600         3          2        2      yes       yes
19  8855000   6420         3          2        2      yes        no
20  8750000   4320         3          1        2      yes        no

In [14]:
# setting index of dataframe
#data.set_index('price')

In [15]:
# sorting index of dataframe
#data.sort_index(ascending=False)

In [16]:
# sorting values 
#data.sort_values(by = 'price')

## conditional selection

In [17]:
#using one condition 
data.loc[data.bathrooms  > 2]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
33,8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
153,5530000,3300,3,3,2,yes,no,yes,no,no,0,no,semi-furnished
195,4970000,4410,4,3,2,yes,no,yes,no,no,2,no,semi-furnished
290,4200000,2610,4,3,2,no,no,no,no,no,0,no,semi-furnished
499,2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished

In [18]:
# using two conditions 
data.loc[(data.bathrooms  > 2) & (data.guestroom == 'yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
33,8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
499,2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished

### Concatinating and merging two dataframes

In [19]:
x = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

In [20]:
y = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

In [21]:
pd.concat([x,y],axis=1)

   0  1  2  0  1  2
0  1  2  3  1  2  3
1  4  5  6  4  5  6
2  7  8  9  7  8  9

In [22]:
pd.merge(x,y,how='inner',on=0)

   0  1_x  2_x  1_y  2_y
0  1    2    3    2    3
1  4    5    6    5    6
2  7    8    9    8    9

### Grouping dataframes for deep insights

In [23]:
data.groupby('guestroom').count()

,price,area,bedrooms,bathrooms,stories,mainroad,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
guestroom,,,,,,,,,,,,
no,448,448,448,448,448,448,448,448,448,448,448,448
yes,97,97,97,97,97,97,97,97,97,97,97,97

In [24]:
data.pivot_table(values='bedrooms',index='guestroom',aggfunc='median')

           bedrooms
guestroom
no                3
yes               3

### Applying custom functions and lambda functions onto columns

In [25]:
def function(x):
    if x < 10000:
        return "small area"
    if x > 10000:
        return "big area"
    
data['home_area'] = data.area.apply(lambda x:function(x))

# Data cleaning

In [26]:
dataset = pd.read_csv('loan.csv')

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [27]:
dataset.shape

(39717, 111)

In [28]:
# basic cleaning functions
dataset.notnull().sum()
dataset.isnull().sum(axis=0)
dataset.notnull().any()

id                                 True
member_id                          True
loan_amnt                          True
funded_amnt                        True
funded_amnt_inv                    True
term                               True
int_rate                           True
installment                        True
grade                              True
sub_grade                          True
emp_title                          True
emp_length                         True
home_ownership                     True
annual_inc                         True
verification_status                True
issue_d                            True
loan_status                        True
pymnt_plan                         True
url                                True
desc                               True
purpose                            True
title                              True
zip_code                           True
addr_state                         True
dti                                True
delinq_2yrs                        True
earliest_cr_line                   True
inq_last_6mths                     True
mths_since_last_delinq             True
mths_since_last_record             True
                                  ...
mo_sin_old_rev_tl_op              False
mo_sin_rcnt_rev_tl_op             False
mo_sin_rcnt_tl                    False
mort_acc                          False
mths_since_recent_bc              False
mths_since_recent_bc_dlq          False
mths_since_recent_inq             False
mths_since_recent_revol_delinq    False
num_accts_ever_120_pd             False
num_actv_bc_tl                    False
num_actv_rev_tl                   False
num_bc_sats                       False
num_bc_tl                         False
num_il_tl                         False
num_op_rev_tl                     False
num_rev_accts                     False
num_rev_tl_bal_gt_0               False
num_sats                          False
num_tl_120dpd_2m                  False
num_tl_30dpd                      False
num_tl_90g_dpd_24m                False
num_tl_op_past_12m                False
pct_tl_nvr_dlq                    False
percent_bc_gt_75                  False
pub_rec_bankruptcies               True
tax_liens                          True
tot_hi_cred_lim                   False
total_bal_ex_mort                 False
total_bc_limit                    False
total_il_high_credit_limit        False
Length: 111, dtype: bool

## Filling missing values

In [29]:
dataset.fillna(100).head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,100.0,100.0,100.0,100.0,0.0,0.0,100.0,100.0,100.0,100.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,100.0,100.0,100.0,100.0,0.0,0.0,100.0,100.0,100.0,100.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,100.0,100.0,100.0,100.0,0.0,0.0,100.0,100.0,100.0,100.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,100.0,100.0,100.0,100.0,0.0,0.0,100.0,100.0,100.0,100.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,100.0,100.0,100.0,100.0,0.0,0.0,100.0,100.0,100.0,100.0

In [30]:
dataset.isnull().any()

id                                False
member_id                         False
loan_amnt                         False
funded_amnt                       False
funded_amnt_inv                   False
term                              False
int_rate                          False
installment                       False
grade                             False
sub_grade                         False
emp_title                          True
emp_length                         True
home_ownership                    False
annual_inc                        False
verification_status               False
issue_d                           False
loan_status                       False
pymnt_plan                        False
url                               False
desc                               True
purpose                           False
title                              True
zip_code                          False
addr_state                        False
dti                               False
delinq_2yrs                       False
earliest_cr_line                  False
inq_last_6mths                    False
mths_since_last_delinq             True
mths_since_last_record             True
                                  ...
mo_sin_old_rev_tl_op               True
mo_sin_rcnt_rev_tl_op              True
mo_sin_rcnt_tl                     True
mort_acc                           True
mths_since_recent_bc               True
mths_since_recent_bc_dlq           True
mths_since_recent_inq              True
mths_since_recent_revol_delinq     True
num_accts_ever_120_pd              True
num_actv_bc_tl                     True
num_actv_rev_tl                    True
num_bc_sats                        True
num_bc_tl                          True
num_il_tl                          True
num_op_rev_tl                      True
num_rev_accts                      True
num_rev_tl_bal_gt_0                True
num_sats                           True
num_tl_120dpd_2m                   True
num_tl_30dpd                       True
num_tl_90g_dpd_24m                 True
num_tl_op_past_12m                 True
pct_tl_nvr_dlq                     True
percent_bc_gt_75                   True
pub_rec_bankruptcies               True
tax_liens                          True
tot_hi_cred_lim                    True
total_bal_ex_mort                  True
total_bc_limit                     True
total_il_high_credit_limit         True
Length: 111, dtype: bool

## deleting columns with 100% missing values

In [31]:
# dropping 100% missing values columns
missing = dataset.columns[(dataset.isnull().sum() / dataset.shape[0])* 100 == 100].tolist()

In [32]:
dataset = dataset.drop(missing,axis=1)

In [33]:
# dropping 95% missing values in columns
missing = dataset.columns[(dataset.isnull().sum() / dataset.shape[0])* 100 > 95].tolist()

In [34]:
dataset = dataset.drop(missing,axis=1)

In [35]:
dataset.shape

(39717, 56)

In [36]:
# dropping columns with only 1 unique values
unique_cols = dataset.columns[dataset.nunique()/dataset.shape[0] * 100 == 100]

In [37]:
dataset = dataset.drop(unique_cols,axis=1)

In [38]:
dataset.shape

(39717, 53)

In [39]:
single_unique = dataset.columns[dataset.nunique() == 1].tolist()

In [40]:
dataset = dataset.drop(single_unique,axis=1)

In [41]:
dataset

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,pub_rec_bankruptcies
0,5000,5000,4975.00000,36 months,10.65%,162.87,B,B2,NaN,10+ years,...,5833.84,5000.00,863.16,0.00,0.00,0.0000,Jan-15,171.62,May-16,0.0
1,2500,2500,2500.00000,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,...,1008.71,456.46,435.17,0.00,117.08,1.1100,Apr-13,119.66,Sep-13,0.0
2,2400,2400,2400.00000,36 months,15.96%,84.33,C,C5,NaN,10+ years,...,3005.67,2400.00,605.67,0.00,0.00,0.0000,Jun-14,649.91,May-16,0.0
3,10000,10000,10000.00000,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,12231.89,10000.00,2214.92,16.97,0.00,0.0000,Jan-15,357.48,Apr-16,0.0
4,3000,3000,3000.00000,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,...,3513.33,2475.94,1037.39,0.00,0.00,0.0000,May-16,67.79,May-16,0.0
5,5000,5000,5000.00000,36 months,7.90%,156.46,A,A4,Veolia Transportaton,3 years,...,5632.21,5000.00,632.21,0.00,0.00,0.0000,Jan-15,161.03,Jan-16,0.0
6,7000,7000,7000.00000,60 months,15.96%,170.08,C,C5,Southern Star Photography,8 years,...,10110.84,6985.61,3125.23,0.00,0.00,0.0000,May-16,1313.76,May-16,0.0
7,3000,3000,3000.00000,36 months,18.64%,109.43,E,E1,MKC Accounting,9 years,...,3939.14,3000.00,939.14,0.00,0.00,0.0000,Jan-15,111.34,Dec-14,0.0
8,5600,5600,5600.00000,60 months,21.28%,152.39,F,F2,NaN,4 years,...,646.02,162.02,294.94,0.00,189.06,2.0900,Apr-12,152.39,Aug-12,0.0
9,5375,5375,5350.00000,60 months,12.69%,121.45,B,B5,Starbucks,< 1 year,...,1469.34,673.48,533.42,0.00,269.29,2.5200,Nov-12,121.45,Mar-13,0.0
10,6500,6500,6500.00000,60 months,14.65%,153.45,C,C3,Southwest Rural metro,5 years,...,7678.02,6500.00,1178.02,0.00,0.00,0.0000,Jun-13,1655.54,Dec-15,0.0
11,12000,12000,12000.00000,36 months,12.69%,402.54,B,B5,UCLA,10+ years,...,13947.99,12000.00,1947.99,0.00,0.00,0.0000,Sep-13,6315.30,Aug-13,0.0
12,9000,9000,9000.00000,36 months,13.49%,305.38,C,C1,Va. Dept of Conservation/Recreation,< 1 year,...,2270.70,1256.14,570.26,0.00,444.30,4.1600,Jul-12,305.38,Nov-12,0.0
13,3000,3000,3000.00000,36 months,9.91%,96.68,B,B1,Target,3 years,...,3480.27,3000.00,480.27,0.00,0.00,0.0000,Jan-15,102.43,May-16,0.0
14,10000,10000,10000.00000,36 months,10.65%,325.74,B,B2,SFMTA,3 years,...,7471.99,5433.47,1393.42,0.00,645.10,6.3145,Oct-13,325.74,Mar-14,0.0
15,1000,1000,1000.00000,36 months,16.29%,35.31,D,D1,Internal revenue Service,< 1 year,...,1270.72,1000.00,270.72,0.00,0.00,0.0000,Jan-15,36.32,May-16,0.0
16,10000,10000,10000.00000,36 months,15.27%,347.98,C,C4,Chin's Restaurant,4 years,...,12527.15,10000.00,2527.15,0.00,0.00,0.0000,Jan-15,370.46,Apr-15,0.0
17,3600,3600,3600.00000,36 months,6.03%,109.57,A,A1,Duracell,10+ years,...,3785.27,3600.00,185.27,0.00,0.00,0.0000,May-13,583.45,May-14,0.0
18,6000,6000,6000.00000,36 months,11.71%,198.46,B,B3,Connection Inspection,1 year,...,7167.07,6000.00,1152.07,15.00,0.00,0.0000,Feb-15,16.98,Jul-15,0.0
19,9200,9200,9200.00000,36 months,6.03%,280.01,A,A1,Network Interpreting Service,6 years,...,9460.00,9200.00,260.00,0.00,0.00,0.0000,Jul-12,8061.10,Feb-16,0.0
20,20250,20250,19142.16108,60 months,15.27%,484.63,C,C4,Archdiocese of Galveston Houston,3 years,...,25433.60,20250.00,7429.05,0.00,0.00,0.0000,Aug-15,6024.09,Mar-16,0.0
21,21000,21000,21000.00000,36 months,12.42%,701.73,B,B4,Osram Sylvania,10+ years,...,14025.40,10694.96,3330.44,0.00,0.00,0.0000,Sep-13,701.73,May-16,0.0
22,10000,10000,10000.00000,36 months,11.71%,330.76,B,B3,Value Air,10+ years,...,11907.35,10000.00,1907.35,0.00,0.00,0.0000,Jan-15,349.21,May-16,0.0
23,10000,10000,10000.00000,36 months,11.71%,330.76,B,B3,Wells Fargo Bank,5 years,...,11540.89,10000.00,1540.89,0.00,0.00,0.0000,Oct-13,4942.63,Mar-14,0.0
24,6000,6000,6000.00000,36 months,11.71%,198.46,B,B3,bmg-educational,1 year,...,2050.14,1305.58,475.25,0.00,269.31,2.5700,Oct-12,198.46,Mar-13,0.0
25,15000,15000,15000.00000,36 months,9.91%,483.38,B,B1,Winfield Pathology Consultants,2 years,...,15824.00,15000.00,824.00,0.00,0.00,0.0000,Sep-12,2447.05,Sep-12,0.0
26,15000,15000,8725.00000,36 months,14.27%,514.64,C,C2,nyc transit,9 years,...,0.00,0.00,0.00,0.00,0.00,0.0000,NaN,0.00,May-16,0.0
27,5000,5000,5000.00000,60 months,16.77%,123.65,D,D2,Frito Lay,2 years,...,1609.12,629.05,719.11,0.00,260.96,2.3000,Dec-12,123.65,May-13,0.0
28,4000,4000,4000.00000,36 months,11.71%,132.31,B,B3,Shands Hospital at the University of Fl,10+ years,...,4486.29,4000.00,486.29,0.00,0.00,0.0000,Apr-13,2638.77,May-16,0.0
29,8500,8500,8500.00000,36 months,11.71%,281.15,B,B3,Oakridge homes,< 1 year,...,10126.09,8500.00,1626.09,0.00,0.00,0.0000,Dec-14,581.59,Jan-15,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39687,12000,12000,2500.00000,36 months,12.49%,401.37,D,D3,ISO MERCHANT SERVICES,9 years,...,3010.27,12000.00,2449.29,0.00,0.00,0.0000,Jul-10,402.93,Jul-10,NaN
39688,20000,20000,2800.00000,36 months,13.43%,678.08,E,E1,Auto motors of miami,6 years,...,2845.82,16077.42,4262.24,0.00,0.00,0.0000,Feb-10,678.08,May-16,NaN
39689,1200,1200,0.00000,36 months,11.54%,39.60,C,C5,Eastland Park Hotel,< 1 year,...,0.00,1200.00,225.37,0.00,0.00,0.0000,Jul-10,39.45,Jul-10,NaN
39690,12250,12250,1525.00000,36 months,10.59%,398.69,C,C2,Zensah Company,3 years,...,1634.41,12250.00,878.88,0.00,0.00,0.0000,Apr-08,9939.88,Jul-07,NaN
39691,2700,2700,550.00000,36 months,15.96%,94.88,F,F4,Turner Construction,1 year,...,695.73,2700.00,715.39,0.00,0.00,0.0000,Jul-10,96.40,Jul-10,NaN
39692,5000,5000,1775.00000,36 months,9.01%,159.03,B,B2,Ping Interactive,1 year,...,2032.38,5000.00,725.02,0.00,0.00,0.0000,Jul-10,160.61,Jul-10,NaN
39693,3500,3500,1200.00000,36 months,9.96%,112.87,B,B5,UNIQUE ID WEB DESIGN,< 1 year,...,1351.55,3500.00,442.01,0.00,0.00,0.0000,Mar-09,1798.54,May-16,NaN
39694,5000,5000,4150.00000,36 months,7.43%,155.38,A,A2,Oracle Corporation,8 years,...,4294.58,5000.00,174.19,0.00,0.00,0.0000,Jan-08,4397.47,Jun-07,NaN
39695,5000,5000,3100.00000,36 months,7.43%,155.38,A,A2,MetraTech Corp,7 years,...,3468.05,5000.00,593.63,0.00,0.00,0.0000,Jul-10,157.38,Jun-07,NaN
39696,25000,25000,525.00000,36 months,10.59%,813.65,C,C2,Institute for Mind/Body Research and Education,2 years,...,614.67,25000.00,4269.96,0.00,0.00,0.0000,Jun-10,3.54,Jun-10,NaN
39697,10000,10000,400.00000,36 months,10.28%,323.98,C,C1,RoadNarrows Robotics,< 1 year,...,466.52,10000.00,1662.89,0.00,0.00,0.0000,Jul-10,328.93,Oct-10,NaN
39698,5000,5000,675.00000,36 months,9.01%,159.03,B,B2,Viget Labs,1 year,...,772.88,5000.00,725.02,0.00,0.00,0.0000,Jul-10,160.02,Jul-10,NaN
39699,5100,5100,575.00000,36 months,8.38%,160.72,A,A5,Northwestern School Corporation,4 years,...,651.56,5100.00,679.03,0.00,0.00,0.0000,Apr-10,638.15,Jun-07,NaN
39700,5400,5400,200.00000,36 months,7.75%,168.60,A,A3,NaN,< 1 year,...,224.80,5400.00,669.34,0.00,0.00,0.0000,Jul-10,169.09,Dec-13,NaN
39701,5300,5300,600.00000,36 months,8.38%,167.02,A,A5,Peerless Pump Company,7 years,...,680.67,5300.00,712.56,0.00,0.00,0.0000,Jul-10,170.05,Jul-10,NaN
39702,5000,5000,850.00000,36 months,11.22%,164.23,C,C4,Self-employed,1 year,...,1005.05,5000.00,912.05,0.00,0.00,0.0000,Jul-10,166.25,Oct-12,NaN
39703,3000,3000,2550.00000,36 months,10.28%,97.20,C,C1,Oracle,2 years,...,2974.03,3000.00,498.86,0.00,0.00,0.0000,Jul-10,98.49,Feb-13,NaN
39704,3000,3000,950.00000,36 months,8.70%,94.98,B,B1,NaN,< 1 year,...,1082.73,3000.00,419.14,0.00,0.00,0.0000,Jul-10,97.45,Jul-10,NaN
39705,5000,5000,250.00000,36 months,7.43%,155.38,A,A2,MetraTech,8 years,...,279.69,5000.00,593.63,0.00,0.00,0.0000,Jul-10,157.02,Jun-10,NaN
39706,5000,5000,150.00000,36 months,8.07%,156.84,A,A4,NaN,< 1 year,...,169.38,5000.00,645.96,0.00,0.00,0.0000,Jul-10,157.31,Jun-07,NaN
39707,5000,5000,525.00000,36 months,9.33%,159.77,B,B3,Stark and Roth Inc,2 years,...,603.91,5000.00,751.53,0.00,0.00,0.0000,Jul-10,161.55,Jun-07,NaN
39708,5000,5000,375.00000,36 months,9.96%,161.25,B,B5,Millenium Group,4 years,...,435.36,5000.00,804.73,0.00,0.00,0.0000,Jul-10,162.07,Jun-10,NaN
39709,5000,5000,675.00000,36 months,11.22%,164.23,C,C4,Self-Employeed,< 1 year,...,798.13,5000.00,912.05,0.00,0.00,0.0000,Jul-10,165.17,Jun-07,NaN
39710,5000,5000,250.00000,36 months,7.43%,155.38,A,A2,Rush Univ Med Grp,1 year,...,279.68,5000.00,593.63,0.00,0.00,0.0000,Jul-10,156.29,Jun-07,NaN
39711,5000,5000,700.00000,36 months,8.70%,158.30,B,B1,"A. F. Wolfers, Inc.",5 years,...,797.80,5000.00,698.60,0.00,0.00,0.0000,Jul-10,159.83,Nov-14,NaN
39712,2500,2500,1075.00000,36 months,8.07%,78.42,A,A4,FiSite Research,4 years,...,1213.88,2500.00,322.97,0.00,0.00,0.0000,Jul-10,80.90,Jun-10,NaN
39713,8500,8500,875.00000,36 months,10.28%,275.38,C,C1,"Squarewave Solutions, Ltd.",3 years,...,1020.51,8500.00,1413.49,0.00,0.00,0.0000,Jul-10,281.94,Jul-10,NaN
39714,5000,5000,1325.00000,36 months,8.07%,156.84,A,A4,NaN,< 1 year,...,1397.12,5000.00,272.16,0.00,0.00,0.0000,Apr-08,0.00,Jun-07,NaN
39715,5000,5000,650.00000,36 months,7.43%,155.38,A,A2,NaN,< 1 year,...,672.66,5000.00,174.20,0.00,0.00,0.0000,Jan-08,0.00,Jun-07,NaN
39716,7500,7500,800.00000,36 months,13.75%,255.43,E,E2,Evergreen Center,< 1 year,...,980.83,7500.00,1695.26,0.00,0.00,0.0000,Jun-10,256.59,Jun-10,NaN

In [47]:
data[['price','area','bedrooms','bathrooms','stories']].fillna(0)

        price   area  bedrooms  bathrooms  stories
0    13300000   7420         4          2        3
1    12250000   8960         4          4        4
2    12250000   9960         3          2        2
3    12215000   7500         4          2        2
4    11410000   7420         4          1        2
5    10850000   7500         3          3        1
6    10150000   8580         4          3        4
7    10150000  16200         5          3        2
8     9870000   8100         4          1        2
9     9800000   5750         3          2        4
10    9800000  13200         3          1        2
11    9681000   6000         4          3        2
12    9310000   6550         4          2        2
13    9240000   3500         4          2        2
14    9240000   7800         3          2        2
15    9100000   6000         4          1        2
16    9100000   6600         4          2        2
17    8960000   8500         3          2        4
18    8890000   4600         3          2        2
19    8855000   6420         3          2        2
20    8750000   4320         3          1        2
21    8680000   7155         3          2        1
22    8645000   8050         3          1        1
23    8645000   4560         3          2        2
24    8575000   8800         3          2        2
25    8540000   6540         4          2        2
26    8463000   6000         3          2        4
27    8400000   8875         3          1        1
28    8400000   7950         5          2        2
29    8400000   5500         4          2        2
..        ...    ...       ...        ...      ...
515   2450000   3210         3          1        2
516   2450000   3240         2          1        1
517   2450000   3000         2          1        1
518   2450000   3500         2          1        1
519   2450000   4840         2          1        2
520   2450000   7700         2          1        1
521   2408000   3635         2          1        1
522   2380000   2475         3          1        2
523   2380000   2787         4          2        2
524   2380000   3264         2          1        1
525   2345000   3640         2          1        1
526   2310000   3180         2          1        1
527   2275000   1836         2          1        1
528   2275000   3970         1          1        1
529   2275000   3970         3          1        2
530   2240000   1950         3          1        1
531   2233000   5300         3          1        1
532   2135000   3000         2          1        1
533   2100000   2400         3          1        2
534   2100000   3000         4          1        2
535   2100000   3360         2          1        1
536   1960000   3420         5          1        2
537   1890000   1700         3          1        2
538   1890000   3649         2          1        1
539   1855000   2990         2          1        1
540   1820000   3000         2          1        1
541   1767150   2400         3          1        1
542   1750000   3620         2          1        1
543   1750000   2910         3          1        1
544   1750000   3850         3          1        2

[545 rows x 5 columns]